....................................
....................................
....................................
........................O...........
......................O.O...........
............OO......OO............OO
...........O...O....OO............OO
OO........O.....O...OO..............
OO........O...O.OO....O.O...........
..........O.....O.......O...........
...........O...O....................
............OO......................
....................................
....................................
.................................... 
x
p
sp
sp
sp
sp
sp
sp
