..............................................OO.......................................
.........................O....................OO.......................................
.........................OOO...........................................................
............................O..........................................................
...........................OO..........................................................
.......................................................................................
.......................................................................................
.......................................................................................
......................................................OO...............................
......................................................OO...............................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
..................O....................................................................
..................OOO..................................................................
.....................O.................................................................
....................OO.................................................................
.......................................................................................
.......................................................................................
............................................................OOO........................
.............................................................O.........................
.............................................................O..O......................
.OO..........................................................O..O......................
..O...........................................................O.O......................
..O.O........................................................................OO........
...OO........................................................................OO........
.......................................................................................
.......................................................................................
.............................................................O.........................
............................................................O.O........................
.............................................................O.........................
..............................................................................O........
.............................................................................O.......OO
...........................................................OOOO......................OO
...........................................................OO...O..........O...........
............................................................O....O.........O.O.........
..............................................................O.OO..........O..........
...............................................................O.......................
.......................................................................................
.......................................................................................
.......................................................................O.O.OO..........
......................................................O................O.O.............
.....................................................OOO.................O..O..........
OO......................................................................O...O..........
OO...................................................OOO................OOOO..OO.......
......................................................OO.OO..............O.....OO......
........................................................O.....................O........
.......................................................................................
.......................................................................................
..............................OOO......................................................
...............................O.......................................................
........OO.....................O..O....................................................
........OO.....................O..O....................................................
................................O.O....................................................
...............................................OO......................................
...............................................OO......................................
.....................................................O.................................
....................................................OOO................................
...............................O...................OO.OO...............................
..............................O.O..................O.O.................................
...............................O...................O...................................
.......................................................................................
.......................................................................................
.............................OOOO......................................................
.............................OO...O.............O......................................
..............................O....O...........O.O.....................................
................................O.OO...........O.......................................
.................................O...............OO....................................
..................................................O....................................
...............................................OOO.....................................
................................................OO.....................................
.............................................O.........................................
.............................................OO........................................
.............................................OO........................................
...................................OO......OO..........................................
...................................OO....OO............................................
.........................................OO.O..........................................
...........................................OO..........................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
...........................................OO..........................................
...........................................OO..........................................
x
spspspspspspspspspspspspspsp